<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >

    <item android:state_pressed="true">
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorSelection"/>
            <stroke android:width="1dp" android:color="@color/colorPrimaryDark" />
            <corners android:bottomRightRadius="25dp" android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp" android:topRightRadius="25dp"/>
        </shape>
    </item>
    <item >
        <shape android:shape="rectangle" >
            <solid android:color="@color/colorAcentlight"/>
            <stroke android:width="1dp" android:color="@color/colorPrimary" />
            <corners android:bottomRightRadius="25dp" android:bottomLeftRadius="25dp"
                android:topLeftRadius="25dp" android:topRightRadius="25dp"/>
        </shape>
    </item>

</selector>