<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGoogleLight"/>
            <corners android:radius= "@dimen/cornerRadius" />
        </shape>
    </item>
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/colorGoogle"/>
            <corners android:radius= "@dimen/cornerRadius" />
        </shape>
    </item>
</selector>