<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M454,389l93,0 0,93 -93,0 0,-93zM221,514l0,216 186,0 0,-171 189,0 -3,0 0,171 186,0 0,-216 -44,-41c-3,-3 -6,-5 -9,-8l-34,-32c-6,-6 -12,-10 -18,-16 -7,-8 -11,-10 -18,-16 -4,-3 -5,-5 -8,-9 -3,-3 -5,-5 -8,-7l-79,-73c-3,-3 -6,-5 -9,-8 -6,-5 -11,-11 -17,-16l-35,-31 -62,57c-3,3 -4,5 -8,8l-54,49c-4,3 -5,5 -8,9l-130,121c-6,5 -11,10 -17,15z"
      android:fillColor="#E8E9F5"/>
  <path
      android:pathData="M551,677c12,-6 11,10 11,18 0,7 3,24 -4,27 -12,6 -11,-10 -11,-18 0,-8 -3,-23 4,-27zM407,730l0,78 186,0 0,-78 0,-171 3,0 -189,0 0,171z"
      android:fillColor="#D84315"/>
  <path
      android:pathData="M221,514c6,-5 11,-10 17,-15l130,-121c3,-3 5,-6 8,-9l54,-49c3,-3 4,-5 8,-8l62,-57 35,31c6,5 11,11 17,16 3,3 6,5 9,8l79,73c3,3 6,4 8,7 3,3 5,6 8,9 7,6 11,9 18,16 6,6 12,10 18,16l34,32c3,3 6,5 9,8l44,41c5,-2 4,-3 8,-7l16,-17c3,-4 5,-5 8,-9l-78,-73c-9,-5 -30,-28 -40,-36 -7,-6 -36,-32 -38,-37 -7,-5 -14,-11 -20,-17l-39,-36c-3,-3 -6,-6 -9,-9 -4,-4 -6,-5 -10,-9 -13,-11 -25,-25 -38,-36l-39,-35c-4,3 -6,5 -10,9l-29,26c-13,11 -25,25 -38,36 -4,4 -6,4 -10,9l-107,99c-13,11 -25,25 -38,36l-78,73c3,4 27,32 31,33z"
      android:fillColor="#B71C1C"/>
  <path
      android:pathData="M407,808l0,-77l-186,0l0,77z"
      android:fillColor="#C5CAE9"/>
  <path
      android:pathData="M593,808l186,0l0,-77l-186,0z"
      android:fillColor="#C5CAE9"/>
  <path
      android:pathData="M453,482l94,0l0,-93l-93,0z"
      android:fillColor="#01579B"/>
  <path
      android:pathData="M655,335c2,5 31,30 38,37 10,9 31,31 40,36l0,-143 -78,0 0,70z"
      android:fillColor="#C5C9E7"/>
  <path
      android:pathData="M551,677c-8,4 -4,19 -4,27 0,8 -1,23 11,18 7,-3 4,-20 4,-27 0,-8 1,-23 -11,-18z"
      android:fillColor="#FF8A65"/>
</vector>
