<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="1000"
    android:viewportHeight="1000">
  <path
      android:pathData="M453,709c-2,-4 -1,-31 -5,-35 -32,-27 -70,-59 -101,-88 -12,-11 -18,-29 -20,-50 46,-109 77,-60 150,-16 0,-43 0,-117 0,-159 0,-41 -38,-57 -65,-17 0,-28 6,-52 -15,-66 -23,-14 -40,0 -51,19 0,-24 -11,-45 -39,-40 -29,5 -29,37 -29,59 -10,-25 -22,-31 -41,-25 -22,9 -22,26 -22,48l0,231c-2,-3 -3,-5 -5,-8 -7,-13 -26,-54 -31,-61 -25,-34 -70,-14 -77,17 0,10 -1,17 3,26 16,33 55,122 77,147l20,20c18,16 49,29 74,32 10,1 87,0 105,0 30,0 59,-17 71,-35z"
      android:fillColor="#FDC97D"/>
  <path
      android:pathData="M524,528c35,-21 35,-67 94,-43 63,25 69,70 28,110l-110,98c12,17 52,51 81,51l106,0c24,-3 57,-16 74,-32 23,-20 32,-32 45,-61l52,-106c5,-9 4,-15 4,-25 -3,-18 -18,-35 -40,-37 -15,-1 -30,8 -36,17l-36,69 0,-229c6,-53 -35,-87 -65,-29 0,-18 4,-47 -26,-54 -28,-4 -40,15 -40,40 -12,-17 -23,-35 -50,-19 -21,14 -16,38 -16,67 -20,-39 -65,-26 -65,15 0,43 0,125 0,169z"
      android:fillColor="#FDC97D"/>
  <path
      android:pathData="M500,743c41,-28 115,-106 154,-142 78,-77 -39,-209 -129,-122 -12,12 -25,33 -25,50l0,0c0,-16 -14,-39 -25,-50 -92,-89 -205,50 -129,122 50,47 103,97 154,142z"
      android:fillColor="#F34235"/>
</vector>
