<vector android:height="190dp" android:viewportHeight="1877"
    android:viewportWidth="1901" android:width="190dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#EDEDED" android:pathData="M950,17c47,0 94,4 139,10l-12,0 2,286c-23,4 -49,1 -70,11 -19,8 -34,25 -46,41 -24,30 -59,69 -99,75 -3,0 -5,1 -8,1l0,-10c0,-27 -24,-50 -54,-50 -30,0 -54,22 -54,50l0,9 -12,0 0,-9c0,-27 -24,-50 -54,-50 -30,0 -54,22 -54,50l0,9 -7,0 0,-9c0,-27 -24,-50 -54,-50 -30,0 -54,22 -54,50l0,9 -9,0 0,-9c0,-27 -24,-50 -54,-50 -30,0 -54,22 -54,50l0,9 0,0 0,-1 -95,1 0,0 -34,0 -92,0c164,-254 450,-422 774,-422zM1444,160c257,163 427,451 427,778 0,53 -5,105 -13,155l0,-12 -283,0c-4,-23 -1,-48 -11,-70 -8,-18 -25,-33 -41,-46 -30,-24 -69,-59 -75,-99 0,-2 0,-4 -1,-5l5,0c27,0 50,-24 50,-54 0,-30 -22,-54 -50,-54l-5,0 0,-12 5,0c27,0 50,-24 50,-54 0,-30 -22,-54 -50,-54l-6,0 0,-7 6,0c27,0 50,-24 50,-54 0,-30 -22,-54 -50,-54l-7,0 0,-9 7,0c27,0 50,-24 50,-54 0,-30 -22,-54 -50,-54l-4,0 0,-80 0,0 -3,0 0,80 0,-2 -1,-130 -1,-111zM1718,1446c-165,248 -447,412 -768,412 -52,0 -102,-4 -152,-12l0,-270 3,0 0,0 0,0 1,0 0,0 0,0 0,-4c22,-3 47,-1 68,-10 19,-8 34,-25 46,-41 24,-30 59,-69 99,-75 4,-1 9,-1 13,-1l0,13c0,27 24,49 54,49 30,0 54,-23 53,-50l0,-11 12,0 0,11c0,27 24,49 54,49 30,0 54,-23 53,-50l0,-11 7,0 0,10c0,27 24,49 54,49 30,0 54,-22 53,-50l0,-10 9,0 0,10c0,27 24,49 54,49 30,0 54,-22 53,-50l0,-9 5,0 0,3 0,0 0,0 0,0 80,0 0,0 0,-3 40,0 106,0zM433,1700c-244,-166 -404,-445 -404,-762 0,-45 3,-90 10,-133l269,0c3,22 1,48 10,69 8,19 25,34 41,46 24,20 55,47 69,78l0,0c0,1 1,3 2,4l0,0 0,0c1,2 3,5 3,9 0,4 0,9 1,14l-5,0c-27,0 -50,24 -50,54 0,30 22,54 50,54l6,0 0,12 -6,0c-27,0 -50,24 -50,54 0,30 22,54 50,54l6,0 0,7 -6,0c-27,0 -50,24 -50,54 0,30 22,54 50,54l6,0 0,9 -6,0c-27,0 -50,24 -50,54 0,30 22,54 50,54l6,0 0,130 0,87zM798,1000l0,-2c-7,-31 17,-53 17,-53 41,-38 36,-89 36,-89l1,-52 32,0c31,-7 53,17 53,17 38,41 89,36 89,36l57,1 0,31c0,1 0,2 1,3l0,15c-1,4 -1,8 -3,11l-3,6c-5,11 -12,18 -12,18 -41,38 -35,89 -35,89l-1,50 -4,0 0,0 0,0 0,-4 0,0 0,-1 -65,0c-11,-5 -18,-12 -18,-12 -38,-41 -89,-36 -89,-36l-55,-1 0,-27 0,0zM798,1482l0,0 0,37 0,-37zM963,1077l0,0 40,0 -40,0zM801,1572l1,0 0,0 -1,0z"/>
    <group>
        <clip-path android:pathData="M950,17c47,0 94,4 139,10l-12,0 2,286c-23,4 -49,1 -70,11 -19,8 -34,25 -46,41 -24,30 -59,69 -99,75 -3,0 -5,1 -8,1l0,-10c0,-27 -24,-50 -54,-50 -30,0 -54,22 -54,50l0,9 -12,0 0,-9c0,-27 -24,-50 -54,-50 -30,0 -54,22 -54,50l0,9 -7,0 0,-9c0,-27 -24,-50 -54,-50 -30,0 -54,22 -54,50l0,9 -9,0 0,-9c0,-27 -24,-50 -54,-50 -30,0 -54,22 -54,50l0,9 0,0 0,-1 -95,1 0,0 -34,0 -92,0c164,-254 450,-422 774,-422zM1444,160c257,163 427,451 427,778 0,53 -5,105 -13,155l0,-12 -283,0c-4,-23 -1,-48 -11,-70 -8,-18 -25,-33 -41,-46 -30,-24 -69,-59 -75,-99 0,-2 0,-4 -1,-5l5,0c27,0 50,-24 50,-54 0,-30 -22,-54 -50,-54l-5,0 0,-12 5,0c27,0 50,-24 50,-54 0,-30 -22,-54 -50,-54l-6,0 0,-7 6,0c27,0 50,-24 50,-54 0,-30 -22,-54 -50,-54l-7,0 0,-9 7,0c27,0 50,-24 50,-54 0,-30 -22,-54 -50,-54l-4,0 0,-80 0,0 -3,0 0,80 0,-2 -1,-130 -1,-111zM1718,1446c-165,248 -447,412 -768,412 -52,0 -102,-4 -152,-12l0,-270 3,0 0,0 0,0 1,0 0,0 0,0 0,-4c22,-3 47,-1 68,-10 19,-8 34,-25 46,-41 24,-30 59,-69 99,-75 4,-1 9,-1 13,-1l0,13c0,27 24,49 54,49 30,0 54,-23 53,-50l0,-11 12,0 0,11c0,27 24,49 54,49 30,0 54,-23 53,-50l0,-11 7,0 0,10c0,27 24,49 54,49 30,0 54,-22 53,-50l0,-10 9,0 0,10c0,27 24,49 54,49 30,0 54,-22 53,-50l0,-9 5,0 0,3 0,0 0,0 0,0 80,0 0,0 0,-3 40,0 106,0zM433,1700c-244,-166 -404,-445 -404,-762 0,-45 3,-90 10,-133l269,0c3,22 1,48 10,69 8,19 25,34 41,46 24,20 55,47 69,78l0,0c0,1 1,3 2,4l0,0 0,0c1,2 3,5 3,9 0,4 0,9 1,14l-5,0c-27,0 -50,24 -50,54 0,30 22,54 50,54l6,0 0,12 -6,0c-27,0 -50,24 -50,54 0,30 22,54 50,54l6,0 0,7 -6,0c-27,0 -50,24 -50,54 0,30 22,54 50,54l6,0 0,9 -6,0c-27,0 -50,24 -50,54 0,30 22,54 50,54l6,0 0,130 0,87zM798,1000l0,-2c-7,-31 17,-53 17,-53 41,-38 36,-89 36,-89l1,-52 32,0c31,-7 53,17 53,17 38,41 89,36 89,36l57,1 0,31c0,1 0,2 1,3l0,15c-1,4 -1,8 -3,11l-3,6c-5,11 -12,18 -12,18 -41,38 -35,89 -35,89l-1,50 -4,0 0,0 0,0 0,-4 0,0 0,-1 -65,0c-11,-5 -18,-12 -18,-12 -38,-41 -89,-36 -89,-36l-55,-1 0,-27 0,0zM798,1482l0,0 0,37 0,-37zM963,1077l0,0 40,0 -40,0zM801,1572l1,0 0,0 -1,0z M 0,0"/>
        <path android:fillColor="#FF000000" android:pathData="M29,17l1842,1842m0,-1842l-1842,1842"/>
    </group>
</vector>
