<vector android:height="188dp" android:viewportHeight="1877"
    android:viewportWidth="1901" android:width="190dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:strokeColor="#646464" android:strokeWidth="2" android:fillColor="#EDEDED" android:pathData="M965,51c485,0 878,393 878,878 0,485 -393,878 -878,878 -485,0 -878,-393 -878,-878 0,-485 393,-878 878,-878z"/>
    <group>
        <clip-path android:pathData="M965,51c485,0 878,393 878,878 0,485 -393,878 -878,878 -485,0 -878,-393 -878,-878 0,-485 393,-878 878,-878z M 0,0"/>
        <path android:fillColor="#F6D24B" android:fillType="nonZero" android:pathData="M471,999c1,13 1,28 1,41 0,41 0,82 0,122 0,137 0,274 0,411 0,79 0,158 0,237l348,0 0,-821 -354,-2c1,4 4,7 5,13z"/>
    </group>
    <group>
        <clip-path android:pathData="M965,51c485,0 878,393 878,878 0,485 -393,878 -878,878 -485,0 -878,-393 -878,-878 0,-485 393,-878 878,-878z M 0,0"/>
        <path android:fillColor="#9C4E35" android:fillType="nonZero" android:pathData="M467,1235c-26,0 -47,23 -47,51 0,28 21,51 47,51l137,0 0,8 -137,0c-26,0 -47,23 -47,51 0,28 21,51 47,51l355,0 0,86c22,-4 47,-1 68,-10 18,-8 32,-23 44,-39 23,-29 57,-66 95,-71 13,-2 27,0 40,0 40,0 81,0 121,0 136,0 271,0 407,0 78,0 156,0 234,0l0,-348 -822,0c-29,7 -50,-16 -50,-16 -36,-39 -85,-34 -85,-34l-92,-2c-4,-1 -8,-2 -12,-2l-303,0c-26,0 -47,23 -47,51 0,28 21,51 47,51l137,0 0,11 -137,0c-26,0 -47,23 -47,51 0,28 21,51 47,51l137,0 0,7 -137,0z"/>
    </group>
    <group>
        <clip-path android:pathData="M965,51c485,0 878,393 878,878 0,485 -393,878 -878,878 -485,0 -878,-393 -878,-878 0,-485 393,-878 878,-878z M 0,0"/>
        <path android:fillColor="#DA4B3B" android:fillType="nonZero" android:pathData="M1264,1424c0,26 23,47 52,47 28,0 51,-21 51,-48l-1,-137 8,0 1,137c0,26 23,47 52,47 28,0 51,-21 51,-48l-2,-260 0,-42 0,-52 86,-1c-4,-22 -1,-47 -11,-68 -8,-18 -24,-32 -39,-44 -29,-23 -66,-56 -72,-94 -2,-13 0,-27 -1,-40 0,-40 0,-81 -1,-121 -1,-136 -2,-271 -2,-407 0,-78 -1,-156 -1,-234l-348,2 5,822c7,29 -16,51 -16,51 -39,36 -34,85 -34,85l-1,92c-1,4 -2,8 -2,12l2,303c0,26 23,47 52,47 28,0 51,-21 51,-48l-1,-137 11,0 1,137c0,26 23,47 52,47 28,0 51,-21 51,-48l-1,-137 7,0 1,137z"/>
    </group>
    <group>
        <clip-path android:pathData="M965,51c485,0 878,393 878,878 0,485 -393,878 -878,878 -485,0 -878,-393 -878,-878 0,-485 393,-878 878,-878z M 0,0"/>
        <path android:fillColor="#F2BF7C" android:fillType="nonZero" android:pathData="M1444,633c26,0 47,-23 47,-51 0,-28 -21,-51 -47,-51l-137,0 0,-8 137,0c26,0 47,-23 47,-51 0,-28 -21,-51 -47,-51l-355,0 0,-86c-22,4 -47,1 -68,10 -18,8 -32,23 -44,39 -23,29 -57,66 -95,71 -13,2 -27,0 -40,0 -40,0 -81,0 -121,0 -136,0 -271,0 -407,0 -78,0 -156,0 -234,0l0,348 822,0c29,-7 50,16 50,16 36,39 85,34 85,34l92,2c4,1 8,2 12,2l303,0c26,0 47,-23 47,-51 0,-28 -21,-51 -47,-51l-137,0 0,-11 137,0c26,0 47,-23 47,-51 0,-28 -21,-51 -47,-51l-137,0 0,-7 137,0z"/>
    </group>
    <group>
        <clip-path android:pathData="M965,51c485,0 878,393 878,878 0,485 -393,878 -878,878 -485,0 -878,-393 -878,-878 0,-485 393,-878 878,-878z M 0,0"/>
    </group>
    <group>
        <clip-path android:pathData="M965,51c485,0 878,393 878,878 0,485 -393,878 -878,878 -485,0 -878,-393 -878,-878 0,-485 393,-878 878,-878z M 0,0"/>
        <path android:pathData="M1228,934c-42,0 -89,-3 -144,-10l3,-8c1,-2 2,-4 2,-6l3,-6 0,-4c1,-4 1,-9 0,-14l0,-3 0,-30 43,3 304,0c-30,54 -98,78 -212,78z" />
    </group>
    <group>
        <clip-path android:pathData="M965,51c485,0 878,393 878,878 0,485 -393,878 -878,878 -485,0 -878,-393 -878,-878 0,-485 393,-878 878,-878z M 0,0"/>
        <path android:fillColor="#F6D24B" android:fillType="nonZero" android:pathData="M821,987c-7,-29 16,-50 16,-50 39,-36 34,-85 34,-85l2,-92c1,-4 2,-8 2,-12l0,-303c0,-26 -23,-47 -51,-47 -28,0 -51,21 -51,47l0,137 -11,0 0,-137c0,-26 -23,-47 -51,-47 -28,0 -51,21 -51,47l0,137 -7,0 0,-137c0,-26 -23,-47 -51,-47 -28,0 -51,21 -51,47l0,137 -8,0 0,-137c0,-26 -23,-47 -51,-47 -28,0 -51,21 -51,47l0,260 0,42 0,52 -86,0c4,22 1,47 10,68 8,18 23,32 39,44 24,20 55,47 68,78l352,0 0,-3z"/>
    </group>
</vector>
