<vector android:height="35dp" android:viewportHeight="252"
    android:viewportWidth="252" android:width="35dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8bc34a" android:fillType="nonZero"
        android:pathData="M74.29,-0.403c-41.196,0 -74.693,33.497 -74.693,74.693l0,103.421c0,41.196 33.497,74.693 74.693,74.693l103.421,0c41.196,0 74.693,-33.497 74.693,-74.693l0,-103.421c0,-41.196 -33.497,-74.693 -74.693,-74.693zM194.947,45.562c6.32,0 11.491,5.171 11.491,11.491c0,6.32 -5.171,11.491 -11.491,11.491c-6.32,0 -11.491,-5.171 -11.491,-11.491c0,-6.32 5.171,-11.491 11.491,-11.491zM126,62.798c34.876,0 63.202,28.326 63.202,63.202c0,34.876 -28.326,63.202 -63.202,63.202c-34.876,0 -63.202,-28.326 -63.202,-63.202c0,-34.876 28.326,-63.202 63.202,-63.202zM126,74.29c-28.498,0 -51.71,23.212 -51.71,51.71c0,28.498 23.212,51.71 51.71,51.71c28.498,0 51.71,-23.212 51.71,-51.71c0,-28.498 -23.212,-51.71 -51.71,-51.71z"
        android:strokeColor="#00000000" android:strokeLineCap="butt"
        android:strokeLineJoin="miter" android:strokeWidth="1"/>
</vector>
