<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="139dp"
    android:height="54dp"
    android:viewportWidth="1390"
    android:viewportHeight="540">
  <path
      android:pathData="M77,314l46,0 11,-140c1,-17 0,-39 0,-39l1,0c0,0 8,25 14,39l40,97 40,0 41,-97c6,-14 13,-39 13,-39l1,0c0,0 -1,22 0,39l11,140 45,0 -20,-250 -49,0 -49,124c-6,15 -12,37 -12,37l-1,0c0,0 -7,-22 -13,-37l-49,-124 -49,0 -20,250z"
      android:fillColor="#5B5C5C"
      android:fillType="nonZero"/>
  <path
      android:pathData="M372,263c0,36 29,56 61,56 41,0 55,-32 55,-32l1,0c0,0 -1,6 -1,13l0,15 41,0 0,-113c0,-46 -28,-72 -75,-72 -43,0 -71,22 -71,22l17,32c0,0 24,-17 49,-17 20,0 35,8 35,32l0,2 -6,0c-29,0 -107,4 -107,61zM417,261c0,-25 37,-28 60,-28l8,0 0,4c0,22 -17,47 -41,47 -18,0 -27,-11 -27,-23z"
      android:fillColor="#5B5C5C"
      android:fillType="nonZero"/>
  <path
      android:pathData="M576,314l45,0 0,-83c0,-8 1,-17 3,-24 7,-22 24,-37 48,-37 23,0 29,15 29,37l0,107 44,0 0,-116c0,-48 -23,-68 -62,-68 -36,0 -56,22 -64,37l-1,0c0,0 1,-6 1,-12l0,-21 -43,0 0,180z"
      android:fillColor="#5B5C5C"
      android:fillType="nonZero"/>
  <path
      android:pathData="M779,224c0,55 44,94 99,94 55,0 99,-39 99,-94 0,-55 -44,-94 -99,-94 -55,0 -99,39 -99,94zM825,224c0,-33 24,-56 54,-56 29,0 53,23 53,56 0,34 -24,56 -53,56 -29,0 -54,-23 -54,-56z"
      android:fillColor="#5B5C5C"
      android:fillType="nonZero"/>
  <path
      android:pathData="M997,292c0,0 25,26 70,26 43,0 69,-24 69,-54 0,-58 -87,-55 -87,-80 0,-11 11,-16 23,-16 28,0 44,16 44,16l17,-33c0,0 -20,-20 -60,-20 -39,0 -69,19 -69,53 0,58 87,54 87,81 0,11 -11,16 -24,16 -29,0 -49,-20 -49,-20l-20,31z"
      android:fillColor="#5B5C5C"
      android:fillType="nonZero"/>
  <path
      android:pathData="M435,471l8,-12c4,4 9,8 15,11 6,3 13,4 20,4 8,0 14,-2 18,-5 4,-3 7,-8 7,-13 0,-3 -1,-6 -4,-9 -2,-2 -6,-4 -9,-5 -4,-1 -8,-2 -13,-4 -5,-1 -9,-3 -14,-4 -5,-1 -9,-3 -13,-5 -4,-2 -7,-5 -9,-9 -2,-4 -4,-8 -4,-14 0,-9 3,-16 10,-22 7,-6 16,-9 29,-9 16,0 29,5 39,16l-8,11c-3,-4 -8,-7 -13,-10 -5,-2 -12,-4 -18,-4 -7,0 -13,2 -17,5 -4,3 -6,7 -6,12 0,3 1,6 3,8 2,2 5,4 9,5 4,1 8,2 13,4 5,1 9,3 14,4 5,1 9,3 13,5 4,2 7,5 9,9 2,4 4,9 4,14 0,9 -4,17 -11,23 -7,6 -17,9 -30,9 -18,0 -32,-6 -42,-17z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M545,461c-4,-8 -6,-18 -6,-28 0,-10 2,-19 6,-28 4,-8 10,-15 18,-20 8,-5 17,-7 28,-7 10,0 20,2 28,7 8,5 14,12 18,20 4,8 6,18 6,28 0,10 -2,20 -6,28 -4,8 -10,15 -18,20 -8,5 -17,7 -28,7 -10,0 -20,-3 -28,-7 -8,-5 -14,-12 -18,-20zM556,433c0,11 3,21 9,29 6,8 15,12 26,12 7,0 14,-2 19,-6 5,-4 9,-9 12,-15 3,-6 4,-13 4,-20 0,-7 -1,-14 -4,-20 -3,-6 -7,-11 -12,-15 -5,-4 -12,-6 -19,-6 -7,0 -14,2 -19,6 -5,4 -9,9 -12,15 -3,6 -4,13 -4,20z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M670,486l0,-146l16,0l0,146z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M719,362c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,2 3,5 3,8 0,3 -1,6 -3,8 -2,2 -5,3 -8,3 -3,0 -6,-1 -8,-3zM719,486l0,-105 16,0 0,105 -16,0z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M762,433c0,-17 4,-30 13,-40 9,-10 20,-15 34,-15 7,0 14,2 20,5 6,3 11,8 16,14l0,-56 16,0 0,145 -16,0 0,-16c-4,6 -9,10 -15,13 -6,3 -13,5 -20,5 -14,0 -25,-5 -34,-15 -9,-10 -13,-23 -13,-40zM788,404c-6,8 -9,17 -9,29 0,12 3,22 9,29 6,8 14,11 25,11 6,0 12,-2 18,-5 6,-3 10,-7 13,-12l0,-48c-3,-5 -7,-9 -13,-12 -6,-3 -12,-5 -18,-5 -10,0 -19,4 -25,11z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M887,453c0,-6 1,-11 3,-15 2,-5 5,-8 8,-11 3,-3 7,-5 12,-6 4,-1 9,-2 13,-2 15,0 27,5 35,14l0,-19c0,-7 -3,-12 -7,-16 -5,-4 -11,-6 -19,-6 -13,0 -23,5 -32,15l-8,-11c11,-12 25,-17 42,-17 6,0 11,1 16,2 5,1 9,3 13,6 4,3 7,6 9,11 2,5 3,10 3,16l0,72 -16,0 0,-12c-9,10 -20,15 -35,15 -4,0 -9,-1 -13,-2 -4,-2 -8,-4 -12,-7 -4,-3 -6,-7 -9,-11 -2,-5 -3,-10 -3,-15zM903,453c0,7 2,12 7,17 5,4 11,7 19,7 6,0 11,-1 16,-3 5,-2 9,-5 12,-10l0,-20c-3,-4 -7,-7 -12,-10 -5,-2 -11,-3 -16,-3 -8,0 -14,2 -19,6 -5,4 -7,10 -7,16z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1008,486l0,-105 16,0 0,17c5,-6 10,-10 16,-14 6,-3 12,-5 19,-5l0,17c-3,0 -5,0 -6,0 -5,0 -11,2 -16,5 -6,3 -10,7 -12,12l0,75 -16,0z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1080,362c-2,-2 -3,-5 -3,-8 0,-3 1,-6 3,-8 2,-2 5,-3 8,-3 3,0 6,1 8,3 2,2 3,5 3,8 0,3 -1,6 -3,8 -2,2 -5,3 -8,3 -3,0 -6,-1 -8,-3zM1080,486l0,-105 16,0 0,105 -16,0z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1123,453c0,-6 1,-11 3,-15 2,-5 5,-8 8,-11 3,-3 7,-5 12,-6 4,-1 9,-2 13,-2 15,0 27,5 35,14l0,-19c0,-7 -3,-12 -7,-16 -5,-4 -11,-6 -19,-6 -13,0 -23,5 -32,15l-8,-11c11,-12 25,-17 42,-17 6,0 11,1 16,2 5,1 9,3 13,6 4,3 7,6 9,11 2,5 3,10 3,16l0,72 -16,0 0,-12c-9,10 -20,15 -35,15 -4,0 -9,-1 -13,-2 -4,-2 -8,-4 -12,-7 -4,-3 -6,-7 -9,-11 -2,-5 -3,-10 -3,-15zM1139,453c0,7 2,12 7,17 5,4 11,7 19,7 6,0 11,-1 16,-3 5,-2 9,-5 12,-10l0,-20c-3,-4 -7,-7 -12,-10 -5,-2 -11,-3 -16,-3 -8,0 -14,2 -19,6 -5,4 -7,10 -7,16z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
  <path
      android:pathData="M1235,471l8,-12c4,4 9,8 15,11 6,3 13,4 20,4 8,0 14,-2 18,-5 4,-3 7,-8 7,-13 0,-3 -1,-6 -4,-9 -2,-2 -6,-4 -9,-5 -4,-1 -8,-2 -13,-4 -5,-1 -9,-3 -14,-4 -5,-1 -9,-3 -13,-5 -4,-2 -7,-5 -9,-9 -2,-4 -4,-8 -4,-14 0,-9 3,-16 10,-22 7,-6 16,-9 29,-9 16,0 29,5 39,16l-8,11c-3,-4 -8,-7 -13,-10 -5,-2 -12,-4 -18,-4 -7,0 -13,2 -17,5 -4,3 -6,7 -6,12 0,3 1,6 3,8 2,2 5,4 9,5 4,1 8,2 13,4 5,1 9,3 14,4 5,1 9,3 13,5 4,2 7,5 9,9 2,4 4,9 4,14 0,9 -4,17 -11,23 -7,6 -17,9 -30,9 -18,0 -32,-6 -42,-17z"
      android:fillColor="#689F38"
      android:fillType="nonZero"/>
</vector>
