<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="45dp"
    android:height="45dp"
    android:viewportWidth="450"
    android:viewportHeight="450">
  <path
      android:pathData="M225,225m-220,0a220,220 0,1 1,440 0a220,220 0,1 1,-440 0"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M83,113l0,223 284,0 0,-223 -284,0 0,0zM344,312l-237,0 0,-175 237,0 0,175 0,0z"
      android:fillColor="#777777"/>
  <path
      android:pathData="M120,294l49,-52l18,8l58,-61l23,27l10,-6l56,84z"
      android:fillColor="#777777"/>
  <path
      android:pathData="M155,182c0,-12 10,-21 21,-21 12,0 21,10 21,21 0,12 -10,21 -21,21 -12,0 -21,-10 -21,-21l0,0zM155,182l0,0 0,0z"
      android:fillColor="#777777"/>
</vector>
