<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7B:E4:1C:E3:BB:88:D7:DF:8D:9D:9F:11:40:6D:D4:4E:DF:57:39:D3%3Bcom.bove.martin.manossolidarias

    You can also add your credentials to an existing key, using these values:

    Package name:
    7B:E4:1C:E3:BB:88:D7:DF:8D:9D:9F:11:40:6D:D4:4E:DF:57:39:D3

    SHA-1 certificate fingerprint:
    7B:E4:1C:E3:BB:88:D7:DF:8D:9D:9F:11:40:6D:D4:4E:DF:57:39:D3

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDrV36ieE618tcOeSXuzbD84UYjF7CoUEU</string>
</resources>
