# ManosSolidarias

./: LICENSE  README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro  unused.txt
app/src/androidTest/java/com/bove/martin/manossolidarias/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bove/martin/manossolidarias/activities/: AboutActivity.kt  AddOngActivity.java  AddOngActivity.kt  DonationActivity.java  DonationActivity.kt  DonationActivityViewModel.kt  HomeActivity.java  HomeActivity.kt  MainActivity.java  MainActivity.kt  NewDonationActivity.java  OngInfoActivity.java  OngInfoActivity.kt  OngListActivity.java  OngListActivity.kt  SplashActivity.java  SplashActivity.kt  SuggestDonationActivity.java  SuggestDonationActivity.kt  SuggestOngActivity.java  SuggestOngActivity.kt
app/src/main/java/com/bove/martin/manossolidarias/activities/account/: CreateAccountActivity.java  CreateAccountActivity.kt  RestorePasswordActivity.java  RestorePasswordActivity.kt
app/src/main/java/com/bove/martin/manossolidarias/activities/base/: BaseActivity.java  BaseActivity.kt  MyApplication.java  MyApplication.kt
app/src/main/java/com/bove/martin/manossolidarias/activities/broadcast/: NetworkChangeReceiver.java  NetworkChangeReceiver.kt
app/src/main/java/com/bove/martin/manossolidarias/activities/fragments/: OngInfoFragment.java  OngInfoFragment.kt  OngMapFragment.java  OngMapFragment.kt  OngMensajesFragment.java  OngMensajesFragment.kt
app/src/main/java/com/bove/martin/manossolidarias/activities/interfaces/: FragmentComunication.java
app/src/main/java/com/bove/martin/manossolidarias/activities/services/: MyFirebaseMessagingService.java  MyFirebaseMessagingService.kt  MyWorker.java  MyWorker.kt
app/src/main/java/com/bove/martin/manossolidarias/activities/utils/: CirclePagerIndicatorDecoration.java  CirclePagerIndicatorDecoration.kt  CircleTransform.java  DateFormat.java  DateFormat.kt  DrawerUtil.java  DrawerUtil.kt  Extension.kt  LinePagerIndicatorDecoration.java  LinePagerIndicatorDecoration.kt  NetworkUtil.java  NetworkUtil.kt  PlayGifView.java
app/src/main/java/com/bove/martin/manossolidarias/adapters/: DonationAdapter.java  DonationAdapter.kt  InstitucionesAdapter.java  InstitucionesAdapter.kt  NewsAdapter.java  NewsAdapter.kt  OtherAppsAdapter.kt  PagerAdapter.java  PagerAdapter.kt
app/src/main/java/com/bove/martin/manossolidarias/data/broadcast/: NetworkChangeReceiver.kt
app/src/main/java/com/bove/martin/manossolidarias/data/services/: MyFirebaseMessagingService.kt  MyWorker.kt
app/src/main/java/com/bove/martin/manossolidarias/data/utils/: CirclePagerIndicatorDecoration.kt  DateFormat.kt  DrawerUtil.kt  Extension.kt  LinePagerIndicatorDecoration.kt  NetworkUtil.kt
app/src/main/java/com/bove/martin/manossolidarias/domain/model/: App.kt  ChatUser.kt  Donacion.kt  Institucion.kt  Mensaje.kt  Noticia.kt  SugerenciaDonacion.kt  SugerenciaOng.kt
app/src/main/java/com/bove/martin/manossolidarias/model/: App.kt  ChatUser.java  ChatUser.kt  Donacion.java  Donacion.kt  Institucion.java  Institucion.kt  Mensaje.java  Mensaje.kt  Noticia.java  Noticia.kt  SugerenciaDonacion.java  SugerenciaDonacion.kt  SugerenciaOng.java  SugerenciaOng.kt
app/src/main/java/com/bove/martin/manossolidarias/presentation/: AboutActivity.kt  AddOngActivity.kt  DonationActivity.kt  DonationActivityViewModel.kt  HomeActivity.kt  MainActivity.kt  OngInfoActivity.kt  OngListActivity.kt  SplashActivity.kt  SuggestDonationActivity.kt  SuggestOngActivity.kt
app/src/main/java/com/bove/martin/manossolidarias/presentation/account/: CreateAccountActivity.kt  RestorePasswordActivity.kt
app/src/main/java/com/bove/martin/manossolidarias/presentation/adapters/: DonationAdapter.kt  InstitucionesAdapter.kt  NewsAdapter.kt  OtherAppsAdapter.kt  PagerAdapter.kt
app/src/main/java/com/bove/martin/manossolidarias/presentation/base/: BaseActivity.kt  MyApplication.kt
app/src/main/java/com/bove/martin/manossolidarias/presentation/fragments/: OngInfoFragment.kt  OngMapFragment.kt  OngMensajesFragment.kt
app/src/main/res/drawable/: background_list_item.xml  button.xml  button_donation.xml  button_donation_new.xml  button_facebook.xml  button_google.xml  gradient_back.xml  gray_radius.xml  ic_arrow_back_black_24dp.xml  ic_directions.xml  ic_error.xml  ic_hands.xml  ic_home.xml  ic_icons_instagram_filled.xml  ic_info_black_24dp.xml  ic_iso.xml  ic_iso_bw.xml  ic_iso_noti.xml  ic_lock.xml  ic_logo_vert.xml  ic_manos_letters.xml  ic_near_me_black_24dp.xml  ic_person.xml  ic_place_black_24dp.xml  ic_place_holder.xml  ic_send.xml  ic_warning_black_50dp.xml  imput_text.xml  imput_text_msj.xml  oval_place_holder.xml  placeholder.xml  splash_screen.xml
app/src/main/res/drawable-xhdpi/: button_create_account.xml  oval_place_holder_dark.xml
app/src/main/res/layout/: activity_add_ong.xml  activity_create_account.xml  activity_donation.xml  activity_home.xml  activity_main.xml  activity_new_donation.xml  activity_ong_info.xml  activity_ong_list.xml  activity_restore_password.xml  activity_splash.xml  activity_suggest_donation.xml  activity_suggest_ong.xml  apps_item.xml  apps_item_skeleton.xml  custom_dialog.xml  custom_tab.xml  donation_item.xml  fragment_ong_info.xml  fragment_ong_map.xml  fragment_ong_mensajes.xml  news_item.xml  news_item_skeleton.xml  ong_item.xml  toolbar.xml
app/src/main/res/menu/: main_menu.xml  search_ong_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/bove/martin/manossolidarias/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
