apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.bove.martin.manossolidarias"
        minSdkVersion 19
        targetSdkVersion 28
        multiDexEnabled true
        versionCode 8
        versionName '1.8'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            //proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // Navigation Drawer
    implementation('com.mikepenz:materialdrawer:6.0.8@aar') {
        transitive = true
    }

    // Font Awesome icons
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation 'com.mikepenz:iconics-views:3.0.4@aar'

    // Main Lib
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation 'androidx.media:media:1.0.1'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.annotation:annotation:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'android.arch.work:work-runtime:1.0.1'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'


    // Firebase
    implementation 'com.google.firebase:firebase-core:17.1.0'
    implementation 'com.google.firebase:firebase-auth:19.0.0'
    implementation 'com.google.firebase:firebase-firestore:21.0.0'
    implementation 'com.google.firebase:firebase-database:19.0.0'
    implementation 'com.google.firebase:firebase-analytics:17.1.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'
    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:17.0.0'

    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:4.32.0'

    // Dexter Manejador de permisos
    implementation 'com.karumi:dexter:5.0.0'

    // Servicio de localizacion mediante Wifi o Red celular
    implementation 'com.google.android.gms:play-services-location:17.0.0'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Show-hide password implementation
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    // Mensaje view
    implementation 'com.github.bassaer:chatmessageview:1.11.0'

    // Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // RecyclerView Indicators
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.2'

    // ViewBadger
    implementation files('libs/android-viewbadger.jar')

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.9.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
