apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.bove.martin.manossolidarias"
        minSdkVersion 19
        targetSdkVersion 27
        multiDexEnabled true
        versionCode 5
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            // proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:multidex:1.0.1'

    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Navigation Drawer
    implementation("com.mikepenz:materialdrawer:6.0.8@aar") {
        transitive = true
    }
    implementation "com.android.support:support-annotations:27.1.1"

    // Font Awesome icons
    implementation 'com.mikepenz:fontawesome-typeface:5.0.13.0@aar'
    implementation "com.mikepenz:iconics-views:3.0.4@aar"

    // Main Libs
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:exifinterface:27.1.1'
    implementation 'com.android.support:support-media-compat:27.1.1'
    implementation 'com.android.support:support-vector-drawable:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-alpha1'

    // Recycler View
    implementation 'com.android.support:recyclerview-v7:27.1.1'

    // firebase core
    implementation 'com.google.firebase:firebase-core:15.0.0'

    // auth imp
    implementation 'com.google.firebase:firebase-auth:15.0.0'

    // Google Sign In SDK (only required for Google Sign In)
    implementation 'com.google.android.gms:play-services-auth:15.0.0'

    // Facebook Android SDK (only required for Facebook Login)
    // Used in FacebookLoginActivity.
    implementation 'com.facebook.android:facebook-login:4.32.0'
    implementation 'com.android.support:customtabs:27.1.1'

    // FireStore implementation
    implementation 'com.google.firebase:firebase-firestore:15.0.0'

    // Realtime database
    implementation 'com.google.firebase:firebase-database:15.0.0'

    // Dexter Manejador de permisos
    implementation 'com.karumi:dexter:5.0.0'

    // Servicio de localizacion mediante Wifi o Red celular
    implementation 'com.google.android.gms:play-services-location:15.0.0'

    // Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    // Gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Show-hide password implementation
    implementation 'com.github.scottyab:showhidepasswordedittext:0.8'

    // Mensaje view
    implementation 'com.github.bassaer:chatmessageview:1.11.0'

    // Skeleton
    implementation 'com.ethanhua:skeleton:1.1.2'
    implementation 'io.supercharge:shimmerlayout:2.1.0'

    // RecyclerView Indicators
    implementation 'com.kingfisherphuoc:easy-recyclerview-indicator:1.2'

    //Snakbar
    //implementation 'com.chootdev:csnackbar:1.4.2'
}

apply plugin: 'com.google.gms.google-services'
