<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.fragments.OngMapFragment">

    <com.google.android.gms.maps.MapView
        android:id="@+id/mapView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/navButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        android:background="@color/colorWhite"
        android:textColor="@color/colorSecondaryText"
        android:drawableEnd="@drawable/ic_directions"
        android:drawablePadding="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:padding="8dp"
        android:text="@string/nav"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>