<?xml version="1.0" encoding="utf-8"?>

<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="7dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="@color/colorSkeleton" />

        <View
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_margin="6dp"
            android:background="@color/colorSkeleton" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorSkeleton" />

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:background="@color/colorSkeleton" />
    </LinearLayout>

</android.support.v7.widget.CardView>