<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".activities.OngListActivity">

    <include android:id="@+id/toolbar" layout="@layout/toolbar" />

    <LinearLayout
        android:id="@+id/errorMensajeLay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu_light"
            android:textSize="24sp"
            android:layout_marginBottom="16dp"
            android:text="Opps, nos descubriste!"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:text="@string/no_result"/>

        <com.bove.martin.manossolidarias.activities.utils.PlayGifView
            android:id="@+id/viewGif"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"/>

        <com.mikepenz.iconics.view.IconicsButton
            android:id="@+id/notFoundBackButton"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:background="@drawable/button"
            android:fontFamily="@font/ubuntu_light"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:text="{faw-arrow-left}  Vuelve a intentar"
            android:textColor="@color/colorWhite"
            android:textSize="17sp" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewOngs"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       android:layout_margin="0dp"/>

</LinearLayout>