<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    tools:context=".activities.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/materialize_toolbar">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:fontFamily="@font/ubuntu_light"
                android:paddingTop="24dp"
                android:paddingBottom="24dp"
                android:text="@string/home_tittle"
                android:textSize="24sp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/imageButtonOngs"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/button_donation"
                        android:contentDescription="@string/lista_ong"
                        app:srcCompat="@drawable/ic_home" />

                    <TextView
                        android:id="@+id/textViewOng"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/ubuntu_light"
                        android:paddingTop="6dp"
                        android:text="@string/lista_ong"
                        android:textSize="16sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <ImageButton
                        android:id="@+id/imageButtonDonations"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_donation"
                        android:contentDescription="@string/donaciones"
                        app:srcCompat="@drawable/ic_hands" />

                    <TextView
                        android:id="@+id/textViewDonations"
                        android:layout_width="wrap_content"
                        android:layout_height="24dp"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="@font/ubuntu_light"
                        android:paddingTop="6dp"
                        android:text="@string/donaciones"
                        android:textSize="16sp" />

                </LinearLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_margin="12dp"
                    android:background="@color/colorDivider" />

                <TextView
                    android:id="@+id/textViewTituloNews"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="@font/ubuntu_light"
                    android:paddingTop="12dp"
                    android:paddingBottom="6dp"
                    android:visibility="gone"
                    android:text="@string/news_tittle"
                    android:textSize="24sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerViewNews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:layoutManager="GridLayoutManager"
                    tools:listitem="@layout/recycler_view_item"
                    tools:spanCount="5" />

                <com.kingfisher.easyviewindicator.RecyclerViewIndicator
                    android:id="@+id/circleIndicator"
                    android:layout_width="match_parent"
                    android:layout_height="14dp"
                    app:avi_animation_enable="true"
                    app:avi_drawable="@drawable/green_radius"
                    app:avi_drawable_unselected="@drawable/gray_radius"
                    app:avi_height="5dp"
                    app:avi_margin="5dp"
                    app:avi_width="5dp"
                    android:layout_marginBottom="12dp"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>