<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".activities.HomeActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/textViewTituloNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/news_tittle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewNews"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constrainedHeight="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHeight_min="250dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTituloNews"
        tools:listitem="@layout/recycler_view_item_1"
        tools:spanCount="5"
        tools:layoutManager="GridLayoutManager" />

    <com.kingfisher.easyviewindicator.RecyclerViewIndicator
        android:id="@+id/circleIndicator"
        android:layout_width="match_parent"
        android:layout_height="14dp"
        app:avi_animation_enable="true"
        app:avi_drawable="@drawable/green_radius"
        app:avi_drawable_unselected="@drawable/gray_radius"
        app:avi_height="5dp"
        app:avi_margin="5dp"
        app:avi_width="5dp"
        app:layout_constraintTop_toBottomOf="@+id/recyclerViewNews"
        tools:layout_editor_absoluteX="0dp" />


    <TextView
        android:id="@+id/textViewTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/home_tittle"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier_recicler" />

    <ImageButton
        android:id="@+id/imageButtonOngs"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/button_donation"
        android:contentDescription="@string/lista_ong"

        android:src="@drawable/ic_home"
        app:layout_constraintEnd_toStartOf="@+id/guide_center_vert"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/barrier_titulo_don"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewOng"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/lista_ong"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonOngs"
        app:layout_constraintStart_toStartOf="@+id/imageButtonOngs"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonOngs" />

    <ImageButton
        android:id="@+id/imageButtonDonations"
        android:layout_width="wrap_content"
        android:layout_height="0dp"

        android:layout_marginTop="16dp"
        android:background="@drawable/button_donation"
        android:contentDescription="@string/donaciones"
        android:src="@drawable/ic_hands"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guide_center_vert"

        app:layout_constraintTop_toBottomOf="@+id/barrier_titulo_don"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textViewDonations"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/ubuntu_light"
        android:text="@string/donaciones"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/imageButtonDonations"
        app:layout_constraintStart_toStartOf="@+id/imageButtonDonations"
        app:layout_constraintTop_toBottomOf="@+id/imageButtonDonations" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_center_vert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <android.support.constraint.Guideline
        android:id="@+id/guide_fondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".95" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier_recicler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="circleIndicator" />

    <android.support.constraint.Barrier
        android:id="@+id/barrier_titulo_don"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="textViewTitulo"
        tools:layout_editor_absoluteY="650dp" />


</android.support.constraint.ConstraintLayout>