<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".activities.fragments.OngInfoFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/infoOngHeader"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/infoOngLogo"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:elevation="4dp"
            app:layout_constraintBottom_toBottomOf="@+id/infoOngHeader"
            app:layout_constraintEnd_toEndOf="@+id/infoOngHeader"
            app:layout_constraintHorizontal_bias="0.9"
            app:layout_constraintStart_toStartOf="@+id/infoOngHeader"
            app:layout_constraintTop_toBottomOf="@+id/infoOngHeader" />

        <TextView
            android:id="@+id/infoMisionTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Nuestra Misión"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoOngHeader" />

        <TextView
            android:id="@+id/infoMision"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoMisionTittle" />

        <TextView
            android:id="@+id/infoHorarioTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Horario:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoMision" />

        <TextView
            android:id="@+id/infoHorario"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoHorarioTittle" />

        <TextView
            android:id="@+id/infoMiscTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/ubuntu_light"
            android:text="Más Info:"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoHorario" />

        <TextView
            android:id="@+id/infoMisc"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoMiscTittle" />

        <View
            android:id="@+id/divider"
            android:layout_width="395dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/infoMisc" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/OngTeleiIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/tel_desc"
            app:iiv_color="@color/colorPrimary"
            app:iiv_icon="faw_phone_square"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <TextView
            android:id="@+id/ongInfoTel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintStart_toEndOf="@+id/OngTeleiIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider" />

        <View
            android:id="@+id/divider1"
            android:layout_width="395dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongInfoTel" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/OngMailiIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/mail_icon_desc"
            app:iiv_color="@color/colorPrimary"
            app:iiv_icon="faw_envelope2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />

        <TextView
            android:id="@+id/ongInfoEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintStart_toEndOf="@+id/OngMailiIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider1" />


        <View
            android:id="@+id/divider2"
            android:layout_width="395dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongInfoEmail" />

        <com.mikepenz.iconics.view.IconicsImageView
            android:id="@+id/OngWebiIcon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:contentDescription="@string/icono_web_desc"
            app:iiv_color="@color/colorPrimary"
            app:iiv_icon="faw_link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <TextView
            android:id="@+id/ongInfoWeb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:text="TextView"
            android:hapticFeedbackEnabled="true"
            app:layout_constraintStart_toEndOf="@+id/OngWebiIcon"
            app:layout_constraintTop_toBottomOf="@+id/divider2" />

        <View
            android:id="@+id/divider3"
            android:layout_width="395dp"
            android:layout_height="0.5dp"
            android:layout_marginTop="24dp"
            android:background="?android:attr/listDivider"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ongInfoWeb" />

        <LinearLayout
            android:id="@+id/socialLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:paddingBottom="16dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/divider3">


            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iconicsImageFB"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:hapticFeedbackEnabled="true"
                android:contentDescription="@string/fb_icon_desc"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="faw_facebook_square" />

            <ImageView
                android:id="@+id/iconicsImageInstagram"
                app:srcCompat="@drawable/ic_instagram"
                android:contentDescription="@string/instagram_icon_desc"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:hapticFeedbackEnabled="true" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iconicsImageTwitter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:hapticFeedbackEnabled="true"
                android:contentDescription="@string/twitter_icon_desc"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="faw_twitter_square" />

            <com.mikepenz.iconics.view.IconicsImageView
                android:id="@+id/iconicsImageYoutube"
                android:contentDescription="@string/youtube_icon_desc"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginLeft="9dp"
                android:layout_marginRight="9dp"
                android:hapticFeedbackEnabled="true"
                app:iiv_color="@color/colorPrimary"
                app:iiv_icon="faw_youtube_square" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>